base:
  ENDPOINTS:
    CONNECT: "/connect"
  INGENICO:
    HOST: 'eu.sandbox.api-ingenico.com'
    SCHEME: 'https'
    PORT: 443
    API_KEY: '7e009924db45fc40'
    SECRET_API_KEY: 'r06IODJrDvXhWodom/PO7+VSeT1ShP5GXfOi9/lWNUQ='
    INTEGRATOR: 'Belcorp'
stage:
  ~compose: base
  PORT: "7527"
  ENVIRONMENT: "QAS"
  LOGGING:
    ENDPOINT: 'https://vpc-es-sbcentral-qas-glzecllqujsbt62uipjwpeju3q.us-east-1.es.amazonaws.com'
    PATTERN: 'paymeny-connect-sdk-'
    TYPE: 'LogEvent'
    ENABLED_INFO: true
    ENABLED_ERROR: true
    APPLICATION: 'APIIngenicoConnectSDK'
